<html>
    <head>
    	<title>El futbol</title>
		<link rel="stylesheet" href="estilos.css">
		<script type="text/javascript" src="pagina.js"></script>
		</head>
	     <header>
		  
		     <img src="imagenes/favicon.jpg" width="70" alt="logotipo">
		  
		 </header>
		 <div>
		 <h1>EL FUTBOL</h1>
		 </div>
		 <section class="wrapper">
		 <section class="main">
		 <article>
	     <h2>¿Que es el futbol?</h2>
		 <br />
		 
		 <p>
		    El futbol es un deprote de <b>equipo</b> jugado entre dos conjuntos de once
			jugadores cada uno y algunos arbitros que se ocupan de que las normas
			se cumplan correctamente. Es ampliamente considerado el deporte mas popular
			del mundo, pues lo practican unos 270 millones de personas.
		 </p>
		 <img src="imagenes/futbol.jpg"/>
		 </article>
		 
		 <article>
		
		 <p> 
		    El campo de juego es rectangular de cesped o grama artificial, con una
			poerteria o arco a cada extremo del campo. Se juega mediante una pelota
			que se debe desplazar a traves del campo con cualquier parte del cuerpo
			que no sean los brazos o las manos, y mayoritariamente con los pies 
			(de ahi su nombre). El objetivo es introducirla dentro de la porteria
			o arco contrario, accion que se denomina marcar un <b>gol</b>. El equipo que
			logre mas goles al cabo del partido, de una duracion de 90 minutos es
			el que resulta ganador del encuentro.
		 </p>
		  <img src="https://images2.minutemediacdn.com/image/upload/c_fill,w_912,h_516,f_auto,q_auto,g_auto/shape/cover/sport/sevilla-v-manchester-united-uefa-champions-league-5bfc1d1814d214cbde000001.jpg"width="450" height="255"/>
		 <br />
		 <a target="_blank" href="https://www.youtube.com/watch?v=iCWekM4soT0">Poema del futbol</a>
		
		 </article>
		 </section>
		 <hr/>
		 <aside>
		 <h3>Torneos importantes</h3>
		<ul>
		     <li>Copa del Mundo</li>
			 <li>UEFA Champions League</li>
			 <li>Libertadores</li>
			 <li>Eurocopa</li>
			 <li>Copa America </li>
		 <ul>	 
		 <img src="https://www.coca-colamexico.com.mx/content/dam/journey/mx/es/private/historia/2018/ABRIL/10-datos-sobre-el-Trofeo-de-Copa-del-Mundo.jpg"/>
	    <hr>
		<h3>Top 5 mejores jugadores en la historia</h3>
		<li>1.Messi</li>
		<li>2.Pele</li>
		<li>3.Cristiano Ronaldo</li>
		<li>4.Maradona</li>
		<li>5.Johan Cruyff</li>
		</aside>
		</section>
		<footer>
		<p>Jose Alejandro Arrautt y Daniel Medina - Introduccion a la Ing. en Sistemas 2019</p>
		</footer>
	</body>
<html>	  